using Gtk 4.0;
using Adw 1;

template $NixDiskManagerMainWindow: Adw.ApplicationWindow {
  title: 'Nix Disk Manager';
  default-width: 900;
  default-height: 600;

  content: Box {
    orientation: vertical;
    Adw.ToolbarView {
        [top]
        Adw.HeaderBar header_bar {}
    }
    Adw.Banner rebuild-banner {
      title: _("Please wait while your system is being rebuilt...");
      styles ['warning']
    }

    Adw.Banner rebuild-error-banner {
      title: _("An error happened while rebuilding your system. Be aware and check your nix configuration !");
      styles ['error']
    }
  };

  close-request => $on_close();
}
