using Gtk 4.0;
using Adw 1;

template $NixDiskManagerMainWindow: Adw.ApplicationWindow {
  title: 'Nix Disk Manager';
  default-width: 683;
  default-height: 384;

  content: Box {
    orientation: vertical;
    Adw.ToolbarView {
        [top]
        Adw.HeaderBar header_bar {
            [end]
            MenuButton {
            icon-name: 'open-menu-symbolic';
            menu-model: primary_menu;
            }
        }
    }
  }; 
}

menu primary_menu {
  section {
    item {
      label: _('Preferences');
      action: 'app.preferences';
    }
  }
}